--cpu Cortex-M3
".\objects\image_data.o"
".\objects\main.o"
".\objects\dev_lcd.o"
".\objects\dev_led.o"
".\objects\sys_base.o"
".\objects\sys_tick.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Picture01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Picture01.map" -o .\Objects\Picture01.axf