# oneM2M_QLU_1_project

./: .gitattributes  README.md
Android/: .gitattributes  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/tset/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/tset/: MainActivity.kt  MyApplication.kt  MyViewModel.kt  OneFragment.kt  TwoFragment.kt  VolleySingleton.kt  cycleService.kt
Android/app/src/main/res/drawable/: ic_baseline_fastfood.xml  ic_baseline_insert_emoticon.xml  ic_baseline_invert_colors.xml
Android/app/src/main/res/drawable-v24/: style.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  one_layout.xml  two_layout.xml
Android/app/src/main/res/navigation/: navigation.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: one_layout_scene.xml
Android/app/src/test/java/com/example/tset/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Pet/: Pet.sql  pom.xml
Pet/src/main/java/com/example/: Application.java
Pet/src/main/java/com/example/common/: AuthInterceptor.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
Pet/src/main/java/com/example/common/handler/: ListHandler.java
Pet/src/main/java/com/example/config/: LocaleConfig.java  MessageUtils.java
Pet/src/main/java/com/example/controller/: FileController.java  GetController.java  PostController.java  UserController.java
Pet/src/main/java/com/example/entity/: Log.java  Message.java  Notice.java  Permission.java  Role.java  User.java
Pet/src/main/java/com/example/exception/: GlobalExceptionHandler.java
Pet/src/main/java/com/example/service/: LogService.java  UserService.java
Pet/src/main/java/com/example/utils/generator/: MybatisCodeGenerator.java
Pet/src/main/resources/: application.yml
Pet/src/main/resources/static/i18n/: login.properties
Pet/src/main/resources/static/page/end/: log.html  message.html  notice.html  permission.html  person.html  role.html  user.html
Pet/src/main/resources/static/page/front/: message.html  person.html
STM32/: Picture01.uvguix.SDZZJ  Picture01.uvguix.newdragon  Picture01.uvoptx  Picture01.uvprojx
STM32/Listings/: Picture01.map  startup_stm32f10x_hd.lst
STM32/Objects/: Picture01.axf  Picture01.build_log.htm  Picture01.hex  Picture01.htm  Picture01.lnp  Picture01_Target 1.dep  dev_lcd.d  dev_led.d  image_data.d  main.d  stm32f10x_gpio.d  stm32f10x_rcc.d  sys_base.d  sys_tick.d  system_stm32f10x.d
STM32/RTE/_Target_1/: RTE_Components.h
STM32/src/: image_data.c  image_data.h  main.c
STM32/src/dev/: dev.h  dev_lcd.c  dev_lcd.h  dev_led.c
STM32/src/sys/: sys.h  sys_base.c  sys_tick.c
device_main/: README.md  device_main.ino  pinMapping.h
onem2m-platform/configuration/: config.ini  config2.ini
onem2m-platform/configuration/org.eclipse.osgi/: framework.info.1
onem2m-platform/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
onem2m-platform/database/: indb.mv.db  indb.trace.db
