#CSE general config
org.eclipse.om2m.m2mSpId=om2m.org
org.eclipse.om2m.cseType=IN-CSE
org.eclipse.om2m.cseBaseId=server
org.eclipse.om2m.cseBaseName=server
org.eclipse.om2m.cseBaseAddress=127.0.0.1
org.eclipse.om2m.maxNrOfInstances=10
org.eclipse.om2m.defaultContentFormat=application/json
org.eclipse.om2m.maxThreadPoolSize=100
org.eclipse.om2m.authentication=false
org.eclipse.om2m.authorization=false
org.eclipse.om2m.verifySubscription=false

#Database config
org.eclipse.om2m.dbDriver=org.h2.Driver
org.eclipse.om2m.dbUrl=jdbc\:h2\:./database/indb;MULTI_THREADED=1;CACHE_SIZE=100000
org.eclipse.om2m.dbUser=om2m
org.eclipse.om2m.dbPassword=om2m
org.eclipse.om2m.dbReset=true
org.eclipse.om2m.dbVerbose=false
org.eclipse.om2m.dbCache=true

#HTTP Config
org.eclipse.equinox.http.jetty.http.enabled=true
org.eclipse.equinox.http.jetty.http.port=8090

#TLS Config
org.eclipse.equinox.http.jetty.https.enabled=true
org.eclipse.equinox.http.jetty.https.port=8443
org.eclipse.equinox.http.jetty.ssl.password=keystore
org.eclipse.equinox.http.jetty.ssl.keypassword=keystore
org.eclipse.equinox.http.jetty.ssl.keystore=keystore.jks
org.eclipse.equinox.http.jetty.ssl.protocol=TLS
org.eclipse.equinox.http.jetty.ssl.needclientauth=false
org.eclipse.equinox.http.jetty.ssl.wantclientauth=true
org.eclipse.om2m.binding.ssl.hostnameverify=false

#Websocket binding config
org.eclipse.om2m.binding.websocket.context=wsbinding
org.eclipse.om2m.binding.websocket.port=8585

#MQTT Binding config
org.eclipse.om2m.mqtt.ip=test.mosquitto.org
org.eclipse.om2m.mqtt.port=1883
org.eclipse.om2m.mqtt.timeout=20

#CoAP binding config
org.eclipse.om2m.coap.port=5683

#Default admin and guest users 
org.eclipse.om2m.adminRequestingEntity=Cae-admin

#Default admin credential
org.eclipse.om2m.asarAAE=Cae-admin
org.eclipse.om2m.asarAPCI=changeme

#Contexts config
org.eclipse.om2m.cseBaseContext=/
org.eclipse.om2m.globalContext=
org.eclipse.om2m.dashboardContext=/web
org.eclipse.om2m.webInterfaceContext=/webpage

#AppID Registry config
org.eclipse.om2m.appidregistry.verify=false

#Other config
org.eclipse.om2m.resource.idseparator=-

#OSGi Config
log4j.configuration=file\:./log4j.configuration
eclipse.p2.profile=DefaultProfile
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles=reference\:file\:javax.servlet_3.1.0.v201410161800.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.commons.codec_1.9.0.v20170208-1614.jar@4,reference\:file\:org.apache.commons.logging_1.1.1.v201101211721.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4\:start,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4\:start,reference\:file\:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4\:start,reference\:file\:org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar@4,reference\:file\:org.eclipse.equinox.console_1.1.300.v20170512-2111.jar@4\:start,reference\:file\:org.eclipse.equinox.event_1.4.0.v20170105-1446.jar@4\:start,reference\:file\:org.eclipse.equinox.http.jetty_3.4.0.v20170503-2025.jar@1\:start,reference\:file\:org.eclipse.equinox.http.servlet_1.4.0.v20170524-1452.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar@4,reference\:file\:org.eclipse.jetty.continuation_9.4.7.v20170914.jar@4,reference\:file\:org.eclipse.jetty.http_9.4.7.v20170914.jar@4,reference\:file\:org.eclipse.jetty.io_9.4.7.v20170914.jar@4,reference\:file\:org.eclipse.jetty.security_9.4.7.v20170914.jar@4,reference\:file\:org.eclipse.jetty.server_9.4.7.v20170914.jar@4,reference\:file\:org.eclipse.jetty.servlet_9.4.7.v20170914.jar@4,reference\:file\:org.eclipse.jetty.util_9.4.7.v20170914.jar@4,reference\:file\:org.eclipse.om2m.binding.coap_1.0.0.20171221-1302.jar@4,reference\:file\:org.eclipse.om2m.binding.http_1.0.0.20171221-1302.jar@2\:start,reference\:file\:org.eclipse.om2m.binding.mqtt_1.0.0.20171221-1302.jar@4,reference\:file\:org.eclipse.om2m.binding.service_1.0.0.20171221-1302.jar@4,reference\:file\:org.eclipse.om2m.binding.websocket_1.0.0.20171221-1302.jar@2\:start,reference\:file\:org.eclipse.om2m.commons_1.0.0.20171221-1302.jar@4,reference\:file\:org.eclipse.om2m.commons.logging_1.0.0.20171221-1302.jar@4,reference\:file\:org.eclipse.om2m.core_1.0.0.20171221-1302.jar@4\:start,reference\:file\:org.eclipse.om2m.core.service_1.0.0.20171221-1302.jar@4,reference\:file\:org.eclipse.om2m.datamapping.jaxb_1.0.0.20171221-1302.jar@1\:start,reference\:file\:org.eclipse.om2m.datamapping.service_1.0.0.20171221-1302.jar@4,reference\:file\:org.eclipse.om2m.interworking.service_1.0.0.20171221-1302.jar@4,reference\:file\:org.eclipse.om2m.persistence.eclipselink_1.0.0.20171221-1302.jar@2\:start,reference\:file\:org.eclipse.om2m.persistence.service_1.0.0.20171221-1302.jar@4,reference\:file\:org.eclipse.om2m.webapp.dashboard_1.0.0.20171221-1302.jar@4\:start,reference\:file\:org.eclipse.om2m.webapp.resourcesbrowser.json_1.0.0.20171221-1302.jar@4\:start,reference\:file\:org.eclipse.osgi.services_3.6.0.v20170228-1906.jar@4,reference\:file\:org.eclipse.osgi.util_3.4.0.v20170111-1608.jar@4

